.container {
  margin: 0;
  min-height: 100vh;

  .header {
    height: 200px;
    width: 100%;
    background: #259D8F;
    padding: 20px;
    box-sizing: border-box;

    .swiper {
      width: 100%;
      height: 100%;

      .slide-image {
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
    }
  }

  .content {
    padding: 12px;
    box-sizing: border-box;

    .card {
      display: flex;
      box-sizing: border-box;

      .item {
        width: calc(50% - 6px);
        height: 330px;

        .high {
          width: 100%;
          height: 200px;
          background: #EEFFF9;
          border: 1px solid #259D8F;
          border-radius: 6px;
          color: #259D8F;
          font-size: 18px;
          font-weight: 600;
          position: relative;

          .slide-image {
            width: 130px;
            height: 160px;
            position: absolute;
            bottom: 0;
          }

          .text {
            position: absolute;
            top: 20px;
          }

          .right-text {
            right: 20px;
          }

          .left-text {
            left: 20px;
          }

          .right-img {
            right: 0;
          }

          .left-img {
            left: 0;
          }
        }

        .low {
          background: #FFFAED;
          width: 100%;
          height: 120px;
          border: 1px solid #F4BD3A;
          border-radius: 6px;
          color: #F4BD3A;
          font-size: 18px;
          font-weight: 600;
          position: relative;

          .slide-image {
            width: 126px;
            height: 117px;
            position: absolute;

            bottom: -10px;
          }

          .text {
            position: absolute;
            top: 20px;
          }

          .right-img {
            right: -10px;
          }

          .left-img {
            left: -10px;
          }

          .right-text {
            right: 20px;
          }

          .left-text {
            left: 20px;
          }
        }

        .top {
          margin-bottom: 10px;
        }

        .bottom {
          margin-top: 10px;
        }
      }
      .left {
        margin-right: 12px;
      }
    }

    .list {
      margin-bottom: 80px;
      .title {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;

        .left {
          font-weight: 600;
          color: #000000;
          font-size: 16px;
        }

        .right {
          color: #259D8F;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
