.integral-box {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  background: #FFFFFF;
  text-align: center;
  padding-top: 11px;

  .msg {
    color: #000000;
    font-size: 16px;
    line-height: 22px;
    width: 180px;
    font-weight: 600;
    margin: 14px auto;
  }
}
