.warehouse {
  min-height: calc(100vh - 60px);
  background: #EFEFEF;
  position: relative;
  padding-bottom: 60px;

  .van-search {
    padding: 16px;

    .van-search__content {
      background: #EEFFF9;
    }
  }

  .van-cell {
    background: transparent;
  }

  .van-collapse-item__content {
    padding: 0 16px 0 0;
  }

  .item {
    height: 70px;
    line-height: 70px;
    display: flex;
    justify-content: space-between;

    .label {
      display: flex;

      .van-image {
        width: 120px;
        height: 100%;
        margin-right: 8px;
      }

      .name {
        color: #000000;
        margin-right: 6px;
      }
      .stock {
        color: #999999;
      }
    }

    .value {
      color: #259D8F;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    display: flex;
    width: 100%;

    .left {
      background: #EEFFF9;
      color: #000000;
      width: 65%;
      padding: 0 16px;

      .value {
        margin-left: 10px;
        color: #259D8F;
      }
    }
    .right {
      background: #259D8F;
      width: 35%;
      color: #FFFFFF;
      text-align: center;
    }
  }
}
.popup {
  .box {
    border-radius: 6px;
    background: #FFFFFF;
    padding: 16px;

    .header {
      display: flex;
      justify-content: space-between;
      height: 20px;
      line-height: 20px;
      align-items: center;
    }

    .box-content {
      padding: 20px 14px;

      .list {
        display: flex;
        flex-wrap: wrap;

        .item {
          width: 50%;
          height: 20px;
          line-height: 20px;
          display: flex;
          margin-bottom: 16px;

          .label {
            color: #6D6C6D;
            margin-right: 24px;
          }

          .value {
            color: #000000;
          }
        }
      }

      .input-box {
        display: flex;
        margin: 20px 0;

        .label {
          margin-right: 30px;
          line-height: 32px;
        }

        .input {
          border: 1px solid #D8D8D8;
          height: 32px;
          padding: 0 12px;
          border-radius: 4px;
        }
      }
    }

    .footer {
      display: flex;
      justify-content: center;
      .van-button {
        width: 88px;
      }
      .plain {
        margin-right: 20px;
      }
    }
  }
}
