.clean-detail {
  min-height: 100vh;
  background: #EFEFEF;
  box-sizing: border-box;

  .cleanName {
    height: 54px;
    line-height: 54px;
    color: #000000;
    font-weight: 600;
  }

  .content {
    padding: 0 16px;
    box-sizing: border-box;

    .van-image {
      width: 100%;
      height: 155px;
      margin-bottom: 15px;

      .van-image__img {
        border-radius: 4px;
      }
    }

    .card {
      width: 100%;
      height: 80px;
      background: #FFFFFF;
      border-radius: 4px;
      padding: 16px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 8px;

      .item {
        width: 50%;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        display: flex;

        .label {
          color: #BEBEBE;
          margin-right: 16px;
          min-width: 70px;
        }

        .value {
          color: #000000;
        }

        .wanring {
          color: #F4BD3A;
        }
      }
    }
  }
}
