<view class="clean-detail">
  <view class="content">
    <view class="cleanName">{{ list[0].cleaningPointName }}</view>
    <van-image />
    <view wx:if="{{ list.length }}">
      <view class="card" wx:for="{{ list }}" wx:key="idx" wx:for-item="itemName">
        <view wx:for="{{ items }}" wx:key="index" class="item">
          <view class="label">{{ item.label }}</view>
          <view wx:if="{{ item.id === 'finish' }}" class="value {{ itemName[item.id] === 2 ? 'wanring' : '' }}">{{ itemName[item.id] === 1 ? '完成' : '异常' }}</view>
          <view wx:elif="{{ item.id === 'cleaningTime' }}" class="value">{{ filter.formatHourTime(itemName.cleaningTime * 1000, '-') }}</view>
          <view wx:else class="value">{{ itemName[item.id] }}</view>
        </view>
      </view>
    </view>
    <van-empty wx:else class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无数据" />
  </view>
</view>
