.personal {
  background: #EFEFEF;
  min-height: calc(100vh - 80px);
}
.personal .change {
  position: absolute;
  bottom: 144px;
  width: 100%;
  height: 130px;
  margin-top: 42px;
}
.personal .change .change-btn {
  width: 100%;
  height: 100%;
}
.personal .change .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 24px;
  display: flex;
  justify-content: space-between;
  line-height: 24px;
}
.personal .change .text image {
  width: 24px;
  height: 24px;
}
.personal .box {
  margin-top: 60px;
  padding: 0 24px;
}
.personal .box .item {
  background: #FFFFFF;
  height: 50px;
  padding: 0 24px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
}
.personal .btn {
  width: calc(100% - 48px);
  position: absolute;
  bottom: 100px;
  left: 24px;
}
.personal .btn button {
  color: #259D8F;
  background: #EEFFF9;
  border-radius: 2px;
}
.personal .report {
  bottom: 150px;
}
.personal .header {
  width: 100%;
  height: 150px;
  background: #259D8F;
  position: relative;
}
.personal .header .card {
  width: calc(100% - 48px);
  height: 130px;
  background: #FFFFFF;
  border-radius: 2px;
  position: absolute;
  left: 24px;
  top: 62px;
  display: flex;
  padding: 0 24px;
  box-sizing: border-box;
  justify-content: space-between;
}
.personal .header .card .info {
  font-weight: 600;
  color: #999999;
  font-size: 14px;
  line-height: 20px;
}
.personal .header .card .info .name {
  margin: 24px 0;
}
.personal .header .card .head {
  width: 60px;
  height: 60px;
  margin-top: 35px;
}
.personal .margin {
  height: 80px;
  width: 100%;
}
.personal .title {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}
