.login {
  width: 100%;
  height: 100vh;
  position: relative;

  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .content {
    position: relative;
    z-index: 1;
    height: 100%;
    box-sizing: border-box;
    padding: 60px 24px 30px 24px;
    color: #000000;

    .footer {
      position: fixed;
      bottom: 30px;
      left: 24px;
      width: calc(100% - 48px);
      height: 42px;
    }

    .header {
      font-size: 24px;
      margin-bottom: 17px;
      font-weight: 600;
    }

    .info {
      font-size: 16px;
      margin-bottom: 48px;
      font-weight: 500;
    }

    .login-box {
      .van-cell {
        padding: 10px 0;
        margin-bottom: 20px;

        .van-icon {
          margin-right: 10px;
        }
      }

      .van-cell:after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        right: 0;
        bottom: 0;
        left: 0;
        border-bottom: 1px solid #259D8F;
      }
    }
  }
}
