.tabbar-wrap {
  height: 80px;
  line-height: 80px;
  font-size: 16px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #FFFFFF;
  z-index: 99;
  box-shadow: 0 -1px 12px 0 rgba(37, 157, 143, 0.4);

  button::after {
    border: none;
  }

  button {
    background: transparent;
    border-radius: 0;
  }

  .tabbar-item {
    height: 100%;
    text-align: center;
    flex: 1;

    .item {
      position: relative;
      width: 100%;
      height: 100%;

      .active-bg {
        width: 61px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .text {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 12px;
        color: #737373;
        z-index: 2;
        line-height: 20px;
        font-weight: 600;

        .img {
          width: 16px;
          height: 16px;
          margin-top: 16px;
        }

        .active-text {
          color: #259D8F;
        }
      }
    }
  }
}
