<view class="tabbar-wrap">
  <button class="tabbar-item" wx:for="{{ data.tabs }}" wx:key="index" bindtap='clickTag' data-index='{{ index }}' bindgetuserinfo='getUserInfo' open-type="{{ index === 3 && !avatarUrl ? 'getUserInfo' : '' }}">
    <view class="item">
      <image class="active-bg" src="{{ index == activeIndex ? '../../public/img/tabbar/tabbar-bg.png' : '' }}"></image>
      <view class="text">
        <image class="img" src="{{ index == activeIndex ? item.activeImg : item.inactiveImg }}" />
        <view class="{{ index == activeIndex ? 'active-text' : '' }}">{{ item.content }}</view>
      </view>
    </view>
  </button>
</view>
