.inspection-report {
  min-height: 100vh;
  background: #EFEFEF;
  padding-bottom: 20px;
  box-sizing: border-box;

  .header {
    height: 50px;
    background: #259D8F;

    .van-sticky {
      height: 50px;

      .van-tabs__nav {
        background: #259D8F;

        .van-tab {
          color: #FFFFFF;
        }
      }
    }
  }

  .month-box {
    .time-pick {
      height: 54px;
      line-height: 54px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      box-sizing: border-box;

      .time-box {
        width: calc(50% - 10px);
        display: flex;
        justify-content: center;

        .time {
          margin-right: 10px;
        }
      }

      .line {
        width: 20px;
        color: #259D8F;
      }
    }

    .van-cell {
      height: 52px;
      margin-bottom: 15px;
    }

    .chart {
      height: 300px;
      background: #FFFFFF;
    }
  }

  .day-box {
    .time-pick {
      height: 54px;
      line-height: 54px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      box-sizing: border-box;

      .time {
        color: #000000;
        font-size: 16px;
      }

      .pick {
        color: #259D8F;
        font-size: 16px;
        display: flex;
        align-items: center;

        .van-icon {
          margin-right: 3px;
        }
      }
    }

    .day-content {
      padding: 0 16px;
      box-sizing: border-box;

      .card {
        width: 100%;
        height: 80px;
        background: #FFFFFF;
        border-radius: 4px;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 8px;

        .item {
          width: 50%;
          text-align: center;
          font-size: 14px;
          line-height: 24px;
          display: flex;

          .label {
            color: #BEBEBE;
            margin-right: 16px;
            min-width: 70px;
          }

          .value {
            color: #000000;
          }

          .wanring {
            color: #F4BD3A;
          }
        }
      }
    }
  }
}
