<wxs module="filter" src="../../utils/util.wxs" />

<view class="claim-record">
  <view class="btn" bindtap="showPopup">我要申领</view>
  <view class="title">已申领</view>
  <view class="list">
    <view wx:for="{{ list }}" wx:key="index" class="item">
      <view class="time van-hairline--bottom">
        <view>{{ filter.formatTime(item.createTime * 1000, '-', false) }}</view>
        <view>{{ item.floor }}</view>
      </view>
      <view class="content">
        <view wx:for="{{ item.applys }}" class="content-item" wx:for-item="i" wx:key="idx">
          <view class="label">{{ i.name }}</view>
          <view class="value">{{ i.num }}{{ i.unit }}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<van-toast id="van-toast" />
<van-popup show="{{ show }}" catchtouchmove="preventTouchMove" bind:close="onCancel" position="bottom" custom-class="popup" class="popup">
  <van-picker show-toolbar title="请选择楼层" bind:cancel="onCancel" columns="{{ floors }}" bind:confirm="onConfirm" />
</van-popup>


