<view class="sign">
  <view class="cell">
    <view class="left">已打卡次数</view>
    <view class="right">{{ signNum }}次</view>
  </view>
  <view class="content">
    <view class="title">
      <text class="icon" />
      <text class="text">正在打卡...</text>
    </view>
    <view class="position van-ellipsis">
      <text class="label">目前位置</text>
      <text class="value">{{ position }}</text>
    </view>
    <view class="sign-box" bindtap="goSign">
      <van-image class="round" width="220" height="220" src="/public/img/sign.png"  />
      <van-image class="hand" width="82" height="82" src="/public/img/click.png" />
      <view class="text">
        <view class="sign-title">打卡</view>
        <view class="time">{{ time }}</view>
      </view>
    </view>
  </view>
</view>
<van-toast id="van-toast" />
<van-popup class="popup" show="{{ show.formShow }}" position="bottom" custom-style="height: 300px;" bind:close="onFormCancel">
  <view class="submit-box">
    <van-cell title="照片上传" center border="{{ false }}">
      <van-uploader bind:before-read="beforeRead" use-before-read="{{ true }}" file-list="{{ fileList }}" max-count="{{ 1 }}" bind:delete="deleteImg" multiple="{{true}}" bind:after-read="afterRead">
        <view class="upload">+</view>
      </van-uploader>
    </van-cell>
    <van-cell title="出勤人数" center border="{{ false }}">
      <view class="input-box">
        <input type="number" placeholder-class="placeholder" bindinput="input" data-name="must" placeholder="请输入" />
        <text>人</text>
      </view>
    </van-cell>
    <van-cell title="实到人数" center border="{{ false }}">
      <view class="input-box">
        <input type="number" placeholder-class="placeholder" bindinput="input" data-name="real" placeholder="请输入" />
        <text>人</text>
      </view>
    </van-cell>
    <van-cell title="考勤类型" is-link value="{{ type }}" center border="{{ false }}" bind:click="showClick" />
    <van-button color="#259D8F" block round bindtap="submit">确认提交</van-button>
  </view>
</van-popup>
<van-popup show="{{ show.type }}" position="bottom" custom-style="height: 40%;" data-name="type" bind:close="onCancel">
  <van-picker title="请选择考勤类型" show-toolbar bind:cancel="onCancel" bind:confirm="onConfirm" columns="{{ columns }}" />
</van-popup>

<van-popup class="popup" show="{{ show.integral }}" data-name="integral" custom-style="width: 85%; background: transparent" bind:close="onCancel">
  <integral-box integral='{{ integral }}' />
  <view class="icon">
    <van-icon bindtap="onClose" name="close" size="32" color="#ffffff" />
  </view>
</van-popup>
