.attendance-report {
  min-height: 100vh;
  background: #EFEFEF;
  padding-bottom: 20px;
  box-sizing: border-box;

  .van-dropdown-menu {
    background: #259D8F;
  }

  .time-pick {
    height: 54px;
    line-height: 54px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    box-sizing: border-box;

    .time {
      color: #000000;
      font-size: 16px;
    }

    .pick {
      color: #259D8F;
      font-size: 16px;
      display: flex;
      align-items: center;

      .van-icon {
        margin-right: 3px;
      }
    }
  }

  .content {
    padding: 0 16px;
    box-sizing: border-box;
  }
}
