.attendance-report {
  min-height: 100vh;
  background: #EFEFEF;
  padding-bottom: 20px;
  box-sizing: border-box;
}
.attendance-report .van-dropdown-menu {
  background: #259D8F;
}
.attendance-report .time-pick {
  height: 54px;
  line-height: 54px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  box-sizing: border-box;
}
.attendance-report .time-pick .time {
  color: #000000;
  font-size: 16px;
}
.attendance-report .time-pick .pick {
  color: #259D8F;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.attendance-report .time-pick .pick .van-icon {
  margin-right: 3px;
}
.attendance-report .content {
  padding: 0 16px;
  box-sizing: border-box;
}
