.attendance-report {
  min-height: 100vh;
  background: #EFEFEF;
  padding-bottom: 20px;
  box-sizing: border-box;
}
.attendance-report .time-pick {
  height: 54px;
  line-height: 54px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  box-sizing: border-box;
}
.attendance-report .time-pick .time {
  color: #000000;
  font-size: 16px;
}
.attendance-report .time-pick .pick {
  color: #259D8F;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.attendance-report .time-pick .pick .van-icon {
  margin-right: 3px;
}
.attendance-report .day-content {
  padding: 0 16px;
  box-sizing: border-box;
}
.attendance-report .day-content .card {
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  border-radius: 4px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
.attendance-report .day-content .card .item {
  width: 50%;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  display: flex;
}
.attendance-report .day-content .card .item .label {
  color: #BEBEBE;
  margin-right: 16px;
  min-width: 70px;
}
.attendance-report .day-content .card .item .value {
  color: #000000;
}
.attendance-report .day-content .card .item .wanring {
  color: #F4BD3A;
}
