<wxs module="filter" src="../../utils/util.wxs" />

<view class="attendance-report">
  <van-dropdown-menu>
    <van-dropdown-item value="{{ form.orgid }}" options="{{ org }}" bind:change="change" />
  </van-dropdown-menu>
  <view class="time-pick">
    <view class="time">{{ filter.formatTime(form.startTime, '-') }}</view>
    <view class="pick" bindtap="showClick">
      <van-icon name="notes-o" color="#259D8F" size="18" />
      <text>切换日期</text>
    </view>
  </view>
  <view class="content">
    <view wx:if="{{ list.length }}">
      <van-cell wx:for="{{ list }}" wx:key="index" title="{{ item.orgname }}" value="{{ item.cnt }}" border />
    </view>
    <van-empty wx:else class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无数据" />
  </view>
</view>

<van-popup show="{{ show }}" catchtouchmove="preventTouchMove" position="bottom" custom-style="height: 50%;" bind:close="onCancel">
  <van-datetime-picker title="请选择日期" max-date="{{ maxDate }}" show-toolbar type="date" value="{{ form.startTime }}" bind:cancel="onCancel" bind:confirm="onDateConfirm" formatter="{{ formatter }}" />
</van-popup>
