<wxs module="filter" src="../../utils/util.wxs" />
<view class="holiday-report">
  <view class="time-pick">
    <view class="time">{{ filter.formatTime(form.day, '-') }}</view>
    <view class="pick" data-name="date" bindtap="showClick">
      <van-icon name="notes-o" color="#259D8F" size="18" />
      <text>切换日期</text>
    </view>
  </view>
  <van-cell title="考勤类型" is-link value="{{ type || '请选择' }}" border="{{ false }}" bind:click="showClick" data-name="type" center />
  <view class="content">
    <van-image  />
    <view class="sign-num">
      <view class="text">签到人数</view>
      <view class="num">{{ signList.length || 0 }}</view>
    </view>
    <view wx:if="{{ signList.length }}" class="sign-box">
      <view wx:for="{{ signList }}" wx:key="index" class="item">
        <view class="name">{{ item.pername }}</view>
        <view class="time">{{ filter.formatHourTime(item.signTime * 1000) }}</view>
      </view>
    </view>
    <van-empty wx:else image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无数据" />
  </view>
</view>

<van-popup show="{{ show.date }}" position="bottom" data-name="date" custom-style="height: 40%;" bind:close="onCancel">
  <van-datetime-picker title="请选择日期" max-date="{{ maxDate }}" show-toolbar data-name="date" type="date" value="{{ form.day }}" bind:cancel="onCancel" bind:confirm="onDateConfirm" min-date="{{ minDate }}" formatter="{{ formatter }}" />
</van-popup>

<van-popup show="{{ show.type }}" position="bottom" data-name="type" custom-style="height: 40%;" bind:close="onCancel">
  <van-picker title="请选择完成状态" value="{{ form.type }}" data-name="type" show-toolbar bind:cancel="onCancel" bind:confirm="onTypeConfirm" columns="{{ columns }}" />
</van-popup>
