.holiday-report {
  min-height: 100vh;
  background: #EFEFEF;

  .time-pick {
    height: 54px;
    line-height: 54px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    box-sizing: border-box;

    .time {
      color: #000000;
      font-size: 16px;
    }

    .pick {
      color: #259D8F;
      font-size: 16px;
      display: flex;
      align-items: center;

      .van-icon {
        margin-right: 3px;
      }
    }
  }

  .van-cell {
    height: 52px;
    padding: var(--cell-vertical-padding, 10px) 24px;
  }
  .content {
    padding: 15px 24px;
    box-sizing: border-box;

    .van-image {
      width: 100%;
      height: 155px;

      .van-image__img {
        border-radius: 4px;
      }
    }

    .sign-num {
      width: 100%;
      height: 67px;
      margin: 15px 0;
      background: #EEFFF9;
      border-radius: 4px;
      border: 1px solid #259D8F;
      line-height: 67px;
      display: flex;
      align-items: center;
      justify-content: center;

      .text {
        color: #000000;
        font-size: 14px;
        margin-right: 40px;
      }

      .num {
        color: #259D8F;
        font-size: 20px;
      }
    }

    .sign-box {
      .item {
        width: 100%;
        height: 60px;
        background: #FFFFFF;
        padding: 0 24px;
        line-height: 60px;
        display: flex;
        box-sizing: border-box;
        color: #000000;
        font-size: 14px;

        .list {
          width: 33%;
          height: 100%;
        }

        .time {
          .title {
            color: #999999;
            font-size: 12px;
            line-height: 30px;
          }
          .value {
            line-height: 30px;
            font-size: 14px;
          }
        }

        .name {
          font-weight: 600;
        }
      }
    }
  }

}
