<view class="authorization-box">
  <image class="img" fit="cover" src="../../public/img/error.png" />
  <view class="title">欢迎使用</view>
  <view class="msg">加入团队即可开始签到打卡，日常打点</view>
  <view class="footer">
    <van-button block color="#259D8F" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">加入团队</van-button>
  </view>
</view>
