.mall-detail {
  min-height: 100vh;
  background: #EFEFEF;

  .cell {
    height: 77px;
    padding: 17px 24px;
    box-sizing: border-box;
    background: #FFFFFF;
    font-weight: 500;

    .time {
      font-size: 14px;
      color: #6D6C6D;
      line-height: 20px;
      margin-bottom: 8px;
    }


    .bottom {
      .item {
        display: flex;
        justify-content: space-between;

        .label {
          font-size: 14px;
          color: #6D6C6D;
          line-height: 20px;
        }

        .mall {
          color: #000000;
          font-weight: 400;
          font-size: 14px;
        }
      }

    }
  }
}
