.add-report {
  min-height: 100vh;
  background: #EFEFEF;
  position: relative;

  .van-cell {
    height: 56px;
  }

  .content {
    .title {
      height: 52px;
      line-height: 52px;
      padding: 0 16px;
      display: flex;
      justify-content: space-between;
      color: #000000;
      font-size: 16px;
      font-weight: 600;

      .add {
        color: #259D8F;
      }
    }

    .list {
      margin-bottom: 8px;
      background: #FFFFFF;
      padding: 16px;
      width: 100%;
      box-sizing: border-box;

      textarea {
        padding: 10px 16px;
        width: calc(100% - 32px);
      }

      .list-item {
        padding: 16px 0;
        width: 100%;

        .list-title {
          color: #6D6C6D;
          font-size: 14px;
          margin-bottom: 8px;
        }

        .flex {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .footer {
    padding: 20px 16px;
    display: flex;
    justify-content: space-between;

    .plain {
      margin-right: 10px;
      width: 80px;
      height: 42px;

      button {
        width: 100%;
        height: 100%;
      }
    }

    .btn {
      width: calc(100% - 90px);
      height: 42px;

      button {
        width: 100%;
        height: 100%;
      }
    }
  }

  .dialog {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
}
