.my-report {
  background: #EFEFEF;
  min-height: 100vh;

  .header {
    height: 50px;
    background: #259D8F;

    .van-sticky {
      height: 50px;

      .van-tabs__nav {
        background: #259D8F;

        .van-tab {
          color: #FFFFFF;
        }
      }
    }
  }

  .add-report {
    position: fixed;
    bottom: 50px;
    right: 11px;
    width: 60px;
    height: 60px;
    background: #259D8F;
    border-radius: 50% 50%;
    box-shadow: 0 -1px 12px 0 rgba(37, 157, 143, 0.4);
    text-align: center;
    line-height: 60px;
    color: #FFFFFF;
  }
}
